# BrzoDoLokacije

./: .gitignore  readme.md  readme.txt
Node server/: index.js  (+1 more)
ProductionApp/back/: GlobalUsing.cs  Program.cs  PyxisKapriBack - Backup.csproj  PyxisKapriBack.csproj  PyxisKapriBack.sln  appsettings.json
ProductionApp/back/Chat/: ChatHub.cs
ProductionApp/back/Constants/: Constants.cs  ModelConstants.cs  ServerConstants.cs
ProductionApp/back/Controllers/: AuthController.cs  CommentController.cs  MessageController.cs  PlaceController.cs  PostController.cs  TestController.cs  UserController.cs
ProductionApp/back/DAL/: CityDAL.cs  CommentDAL.cs  CommentDislikeDAL.cs  CommentLikeDAL.cs  CountryDAL.cs  DislikeDAL.cs  FollowDAL.cs  ImageDAL.cs  LikeDAL.cs  LocationDAL.cs  MessageDAL.cs  PostDAL.cs  RoleDAL.cs  UserDAL.cs
ProductionApp/back/DAL/Interfaces/: ICityDAL.cs  ICommentDAL.cs  ICommentDislikeDAL.cs  ICommentLikeDAL.cs  ICountryDAL.cs  IDislikeDAL.cs  IDislikeDALcs.cs  IFollowDAL.cs  IImageDAL.cs  ILikeDAL.cs  ILocationDAL.cs  IMessageDAL.cs  IPostDAL.cs  IRoleDAL.cs  IUserDAL.cs
ProductionApp/back/DTOComponents/: AdditionalPostData.cs  CommentDTO.cs  CredentialsDTO.cs  FollowDTO.cs  FollowUsernameDTO.cs  LikeDTO.cs  LocationDTO.cs  MessageDTO.cs  NewCommentDTO.cs  NewPostDTO.cs  PostDTO.cs  PostOnMapDTO.cs  RegisterDTO.cs  SearchDTO.cs  StatisticsDTO.cs  UpdateUserDataDTO.cs  UpdateUserImageDTO.cs  UserDTO.cs  UserSearchDTO.cs  UserShortDTO.cs
ProductionApp/back/JWTManager/: JWTManagerRepository.cs
ProductionApp/back/JWTManager/Interfaces/: IJWTManagerRepository.cs
ProductionApp/back/LocationManager/: LocationManager.cs
ProductionApp/back/LocationManager/Interfaces/: ILocationManager.cs
ProductionApp/back/Migrations/: 20221023145042_UpdatedUserClass-AddedEmailAndPassword.cs  20221023155657_UpdatedUserClass-AddedPasswordHashAndSalt.cs  20221023174808_AddedCityAndCountry.cs  20221023175203_UpdateRelationshipBetweenTables1.Designer.cs  20221023175203_UpdateRelationshipBetweenTables1.cs  20221023184754_AddedTablePostAndRelationships.Designer.cs  20221023192918_AddedLocation.Designer.cs  20221027124300_AddedRoles.Designer.cs  20221029121724_AddedLikes.Designer.cs  20221029121724_AddedLikes.cs  20221029150747_AddedImages.Designer.cs  20221029150747_AddedImages.cs  20221029163435_AddedVirtualPropertyToImages.Designer.cs  20221029163435_AddedVirtualPropertyToImages.cs  20221029191604_AddedFirstAndLastNameInUserModel.Designer.cs  20221029191604_AddedFirstAndLastNameInUserModel.cs  20221101013155_AddedCoverImageProperty.Designer.cs  20221101013155_AddedCoverImageProperty.cs  20221103073531_AddedCoordinates.Designer.cs  20221103073531_AddedCoordinates.cs  20221104190210_AddedUpdatedUser.Designer.cs  20221104190210_AddedUpdatedUser.cs  20221104191039_AddedDislikes.Designer.cs  20221104191039_AddedDislikes.cs  20221104192833_AddedComments.Designer.cs  20221104192833_AddedComments.cs  20221105194039_UpgradeComments.Designer.cs  20221105194039_UpgradeComments.cs  20221106183103_UpdatedImageProperty.Designer.cs  20221106183103_UpdatedImageProperty.cs  20221107122749_UpdatedUser.Designer.cs  20221107122749_UpdatedUser.cs  20221108211119_UpdatedComment.Designer.cs  20221108211119_UpdatedComment.cs  20221110193940_AddedFollow.Designer.cs  20221110193940_AddedFollow.cs  20221114224351_UpdatedLocationAddedAddress.Designer.cs  20221114224351_UpdatedLocationAddedAddress.cs  20221116200423_UpdateCTableComment.Designer.cs  20221116200423_UpdateCTableComment.cs  (+29 more)
ProductionApp/back/Models/: Comment.cs  CommentDislike.cs  CommentLike.cs  Connection.cs  Country.cs  Database.cs  Dislike.cs  EncryptionManager.cs  Follow.cs  Image.cs  Like.cs  Location.cs  Message.cs  Post.cs  Response.cs  User.cs  View.cs
ProductionApp/back/Models/DBOperations/: InsertCities.cs  InsertCountries.cs  InsertLocations.cs  InsertRoles.cs
ProductionApp/back/Models/InsertData/: InsertCities.cs  InsertCountries.cs  InsertLocations.cs  InsertRoles.cs
ProductionApp/back/Properties/: launchSettings.json
ProductionApp/back/PythonService/: ServiceClient.cs
ProductionApp/back/PythonService/Models/: ImageDataModel.cs
ProductionApp/back/Services/: AuthService.cs  CommentDislikeService.cs  CommentLikeService.cs  CommentService.cs  CommonService.cs  FileService.cs  FollowService.cs  LikeService.cs  MessageService.cs  PlaceService.cs  PostService.cs  ResponseService.cs  UserService.cs
ProductionApp/back/UI/: CommentUI.cs  FollowUI.cs  MessageUI.cs  PlaceUI.cs  PostUI.cs  UserUI.cs
ProductionApp/front/app/: build.gradle
(+418 files in other folders)
