@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap')
    
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: Montserrat
    color: white
    font-weight: 300


html
    height: 100vh
    
body
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    background: linear-gradient(121.61deg, #1B2778 0%, #211F28 52.6%, #601E2C 100%)
    background-repeat: no-repeat
    height: 100%
    padding: 80px 0px 30px 0px
    
    
#logoDiv
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
    #logo
        margin-bottom: 30px
        width: 25vw

#earth
    width: 100vw
    
#downloadButton
    background-image: linear-gradient(#489CFF 0%, #27309F 100%)
    border: none
    padding: 10px
    border-radius: 10px
    color: white
    width: 70vw
    height: 60px
    font-weight: 400
    font-size: 18px

#copy
    margin-top: 50px
    font-size: 12px