<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202023"
    tools:context=".activities.NewPostActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="1000dp"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:minHeight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.pyxiskapri.custom_view_models.ToolbarView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/followedusersbackground"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/iv_bar1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:src="@drawable/ib_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_2"
            app:layout_constraintStart_toEndOf="@+id/tv_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bar2"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:src="@drawable/ib_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_3"
            app:layout_constraintStart_toEndOf="@+id/tv_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_bar3"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:src="@drawable/ib_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_4"
            app:layout_constraintStart_toEndOf="@+id/tv_3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_circle1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/circle_selected"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_circle2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle1"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle1"
            app:layout_constraintStart_toStartOf="@+id/iv_circle1"
            app:layout_constraintTop_toTopOf="@+id/iv_circle1" />

        <TextView
            android:id="@+id/tv_circleImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Images"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle1"
            app:layout_constraintStart_toStartOf="@+id/iv_circle1"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle1" />

        <ImageView
            android:id="@+id/iv_circle2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_circle3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_circle1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle2"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle2"
            app:layout_constraintStart_toStartOf="@+id/iv_circle2"
            app:layout_constraintTop_toTopOf="@+id/iv_circle2" />

        <TextView
            android:id="@+id/tv_circleCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Cover Image"
            android:textAlignment="center"
            android:textColor="#686F74"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle2"
            app:layout_constraintStart_toStartOf="@+id/iv_circle2"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle2" />

        <ImageView
            android:id="@+id/iv_circle3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_circle4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_circle2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_panel" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle3"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle3"
            app:layout_constraintStart_toStartOf="@+id/iv_circle3"
            app:layout_constraintTop_toTopOf="@+id/iv_circle3" />

        <TextView
            android:id="@+id/tv_circleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="#686F74"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle3"
            app:layout_constraintStart_toStartOf="@+id/iv_circle3"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle3" />

        <ImageView
            android:id="@+id/iv_circle4"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_circle3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/iv_circle4"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle4"
            app:layout_constraintStart_toStartOf="@+id/iv_circle4"
            app:layout_constraintTop_toTopOf="@+id/iv_circle4" />

        <TextView
            android:id="@+id/tv_circlePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Post"
            android:textAlignment="center"
            android:textColor="#686F74"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_circle4"
            app:layout_constraintStart_toStartOf="@+id/iv_circle4"
            app:layout_constraintTop_toBottomOf="@+id/iv_circle4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_locationCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_location"
            style="@style/Theme.PyxisKapri"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_dark_rounded_border_red"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Search locations..."
            android:textColor="@color/white"
            android:textSize="12sp"
            app:icon="?android:attr/actionModeWebSearchDrawable"
            app:iconGravity="end"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_rounded_sharper"
            android:backgroundTint="@color/dark_gray"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="Lat: 0.00"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_longitude"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="Long: 0.00"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coverCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_dark_rounded_border_red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tv_coverImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Cover image"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_coverImageHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coverImage"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/dark_gray"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/dark_gray"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_coverImageHolder"
            tools:itemCount="3"
            tools:listitem="@layout/recycler_view_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_imagesCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tv_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Images"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/gv_additionalImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.example.pyxiskapri.custom_view_models.WrapGridView
            android:id="@+id/gv_additionalImages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back_dark_rounded_border_red"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pickImages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_images"
            tools:listitem="@layout/item_image">

        </com.example.pyxiskapri.custom_view_models.WrapGridView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pickImages"
            style="@style/Theme.PyxisKapri"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/et_rounded_sharper"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="Add Images"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_postCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Tags"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_description"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_dark_rounded_border_red"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="top|start"
            android:hint="Describe what your post is all about"
            android:lines="5"
            android:maxLines="10"
            android:minLines="4"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="#878787"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <EditText
            android:id="@+id/et_tagInput"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_dark_rounded_border_red"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Enter tag.."
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#99FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_addTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tags" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_addTag"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="0"
            android:background="@drawable/et_rounded"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/et_tagInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_tagInput">

            <ImageView
                android:id="@+id/iv_sendIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:foreground="@drawable/addbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back_dark_rounded_border_red"
            android:horizontalSpacing="10dp"
            android:isScrollContainer="true"
            android:numColumns="auto_fit"
            android:padding="5dp"
            android:verticalSpacing="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_addPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_tagInput"
            tools:listitem="@layout/item_tag">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_addPost"
            style="@style/Theme.PyxisKapri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Add post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/navmenubackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_newPost"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/addimage"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/map"
            app:tint="#292D33" />


        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/home"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_messages"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/messages"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_notifications"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/notifications"
            app:tint="#292D33" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cardBack"
            style="@style/Theme.PyxisKapri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/montserrat_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:icon="@drawable/icon_back"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/red"
            app:strokeColor="@color/red"
            app:strokeWidth="1dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_cardNext"
            style="@style/Theme.PyxisKapri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/et_rounded_sharper"
            android:fontFamily="@font/montserrat_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:icon="@drawable/icon_next"
            app:iconGravity="textEnd"
            app:iconPadding="10dp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_drawerNavNewPost"
        android:name="com.example.pyxiskapri.fragments.DrawerNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_drawer_nav" />


    <!-- sam kraj-->
</androidx.constraintlayout.widget.ConstraintLayout>