<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151419"
    tools:context=".activities.UserProfile.MapUserPostActivity">


    <FrameLayout
        android:id="@+id/fl_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/coverImage_m"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-50dp"
                android:alpha="0.125"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />


            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="80dp"
                android:layout_marginRight="21dp"
                android:src="@drawable/menu_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@drawable/headerbackground"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include layout="@layout/toolbar" />
            </androidx.appcompat.widget.Toolbar>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shapeableImageView_m"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_chainStyle="packed"
                app:civ_border_color="@color/red"
                />


            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView_m">


                <TextView
                    android:id="@+id/tv_name1_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Petar"
                    android:textColor="@color/white"
                    android:textSize="24sp"


                    />

                <TextView
                    android:id="@+id/tv_name2_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Petrovic"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Posts"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/post_number_um"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="124"
                        android:textColor="@color/red" />


                </LinearLayout>


                <View
                    android:layout_width="60dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/ll_followers_um"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Followers"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/followers_count_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="124"
                        android:textColor="@color/red" />


                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/ll_following_um"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Following"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/following_count_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="124"
                        android:textColor="@color/red" />


                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

   <!-- <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_Image"
        app:layout_constraintBottom_toTopOf="@id/navMenu"
        >-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_Image"
            app:layout_constraintBottom_toTopOf="@id/navMenu"
            >


            <LinearLayout
                android:id="@+id/ll_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/ll_posts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Posts"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Map"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>



           <fragment
                android:id="@+id/user_post_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_fields"
                />





        </androidx.constraintlayout.widget.ConstraintLayout>


<!--    </ScrollView>-->




    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/navmenubackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_newPost_m"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/addimage"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_discover_m"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/map"
            app:tint="#292D33" />


        <ImageView
            android:id="@+id/btn_home_m"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/home"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_messages_m"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/messages"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_notifications_m"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/notifications"
            app:tint="#292D33" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_drawerNav_m"
        android:name="com.example.pyxiskapri.fragments.DrawerNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_drawer_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>