<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23262B"
    tools:context=".activities.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/headerbackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <include layout="@layout/toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avatarplaceholder" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Pera Peric"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">


                <ImageButton
                    android:id="@+id/ib_message"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/messages" />


                <ImageButton
                    android:id="@+id/ib_follow"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/follow" />


                <ImageButton
                    android:id="@+id/ib_report"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/report" />




            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_buttons">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="User information"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal"
                        >
                        <!--android:gravity="center"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="First name: "
                            android:textColor="#C3C3C3"
                            android:textSize="16dp"

                            />




                            />
                        <TextView
                            android:id="@+id/tv_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Petar"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_first_name_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@android:drawable/ic_menu_edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal"
                        >
                        <!--android:gravity="center"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Last name: "
                            android:textColor="#C3C3C3"
                            android:textSize="16dp"

                            />

                        <TextView
                            android:id="@+id/tv_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="Petrovic"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_last_name_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@android:drawable/ic_menu_edit" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Username: "
                            android:textColor="#C3C3C3"
                            android:textSize="16dp"

                            />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="pera123"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_username_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@android:drawable/ic_menu_edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Email: "
                            android:textColor="#C3C3C3"
                            android:textSize="16dp"

                            />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:text="ppetrovic@gmail.com"

                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/ib_email_edit"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:background="@null"
                            android:scaleType="centerInside"
                            android:src="@android:drawable/ic_menu_edit" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_user_information"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="User posts"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <com.example.pyxiskapri.custom_view_models.WrapGridView
                    android:id="@+id/gv_user_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>


<!---->