<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.OpenPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="1000dp"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:minHeight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.pyxiskapri.custom_view_models.ToolbarView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/et_rounded"
                android:backgroundTint="@color/dark_gray"
                android:orientation="horizontal"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_ownerAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_ownerAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatarplaceholder" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_ownerUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Username"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_ownerStatus"
                        app:layout_constraintStart_toEndOf="@+id/cv_ownerAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <TextView
                        android:id="@+id/tv_ownerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.75"
                        android:fontFamily="@font/montserrat_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_ownerUsername"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ownerUsername"
                        tools:text="\@Username" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/btn_openMap"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_owner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cl_owner"
                    app:srcCompat="@drawable/post_action_button" />

                <ImageView
                    android:id="@+id/iv_mapIcon"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/map"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_openMap"
                    app:layout_constraintEnd_toEndOf="@+id/btn_openMap"
                    app:layout_constraintStart_toStartOf="@+id/btn_openMap"
                    app:layout_constraintTop_toTopOf="@+id/btn_openMap" />

                <TextView
                    android:id="@+id/tv_postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right|center_vertical"
                    android:text="dd/mm/yyyy"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_descriptionLabel" />

                <TextView
                    android:id="@+id/tv_descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:alpha="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_owner" />

                <TextView
                    android:id="@+id/tv_postDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:fontFamily="@font/montserrat_regular"
                    android:lineSpacingExtra="-2dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis quam tincidunt, aliquam elit eget, mollis tortor. Etiam in venenatis turpis. Donec vel molestie massa. Maecenas vel magna turpis. Suspendisse justo elit, sodales et sapien a, feugiat dui."
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_descriptionLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_coverImageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_rounded"
                    android:backgroundTint="@color/dark_gray"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/dark_gray"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_coverImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/dark_gray"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_coverImageHolder"
                    tools:itemCount="3"
                    tools:listitem="@layout/recycler_view_item">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="10dp"
                    android:isScrollContainer="true"
                    android:padding="5dp"
                    android:verticalSpacing="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_images"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_tag" />

                <ImageView
                    android:id="@+id/ll_postOptions"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:backgroundTint="@color/dark_gray"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_tags">

                </ImageView>

                <com.example.pyxiskapri.custom_view_models.GradeDisplayView
                    android:id="@+id/gradeDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_postOptions"
                    app:layout_constraintStart_toStartOf="@+id/ll_postOptions"
                    app:layout_constraintTop_toTopOf="@+id/ll_postOptions" />

                <com.example.pyxiskapri.custom_view_models.GradeSelectorView
                    android:id="@+id/gradeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/gradeDisplay"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vertical_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/ll_newPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_rounded"
                android:backgroundTint="@color/dark_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_yourCommentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Leave a comment"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/btn_userCommentAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />

                    </androidx.cardview.widget.CardView>

                    <EditText
                        android:id="@+id/et_newCommentText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_roundedborder"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start|top"
                        android:hint="Comment text..."
                        android:inputType="textMultiLine"
                        android:minHeight="40dp"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_addTag"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="0"
                        android:background="@drawable/et_rounded"
                        android:backgroundTint="@color/red"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/iv_sendIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="0"
                            android:foreground="@drawable/send"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_commentsCount"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="right|center_vertical"
                tools:text="xyz comments"
                android:textColor="@color/white" />

            <com.example.pyxiskapri.custom_view_models.WrapExpandableListView
                android:id="@+id/elv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:groupIndicator="@null"
                tools:listitem="@layout/item_comment"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.example.pyxiskapri.custom_view_models.NavMenuView
        android:id="@+id/navMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>