<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.OpenPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/headerbackground"
        android:elevation="100dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/navMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/et_rounded"
                android:backgroundTint="@color/dark_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_owner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/iv_ownerAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatarplaceholder" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ll_user_btn"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_ownerAvatar"
                        app:layout_constraintTop_toTopOf="@+id/iv_ownerAvatar">

                        <TextView
                            android:id="@+id/tv_ownerUsername"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Username"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_ownerStatus"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="0"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/userstatusonline"
                                tools:ignore="ImageContrastCheck" />

                            <TextView
                                android:id="@+id/tv_ownerStatus"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:alpha="0.75"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Online"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_openMap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/button_primary_gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_postDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="0.75"
                android:background="@drawable/et_rounded"
                android:backgroundTint="@color/dark_gray"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="-2dp"
                android:padding="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis quam tincidunt, aliquam elit eget, mollis tortor. Etiam in venenatis turpis. Donec vel molestie massa. Maecenas vel magna turpis. Suspendisse justo elit, sodales et sapien a, feugiat dui."
                android:textColor="@color/white"
                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/iv_coverImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_additionalImages"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/recycler_view_item" >

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_postOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:background="@drawable/et_rounded"
                android:backgroundTint="@color/dark_gray"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_likeCount"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/like" />

                        <TextView
                            android:id="@+id/tv_likeCount"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="123.456.789"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="0"
                        android:gravity="bottom"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_viewCount"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/view" />

                        <TextView
                            android:id="@+id/tv_viewCount"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="123.456.789"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_weight=".5"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/post_action_button" />

                        <ImageView
                            android:id="@+id/iv_likeIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/like" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_report"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/post_action_button" />

                        <ImageView
                            android:id="@+id/iv_reportIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:srcCompat="@drawable/report" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/vertical_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/ll_newPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/et_rounded"
                android:backgroundTint="@color/dark_gray"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/iv_userNewCommentAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars"
                        android:adjustViewBounds="false"/>

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/et_newCommentText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_roundedborder"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start|top"
                    android:hint="Leave your comment.."
                    android:inputType="textMultiLine"
                    android:minHeight="40dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#80FFFFFF"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_postComment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@drawable/et_rounded"
                    android:backgroundTint="@color/red"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/iv_sendIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0"
                        android:foreground="@drawable/send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sort"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_categoryPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ib_rounded"
                    android:backgroundTint="@color/red"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/iv_categoryPopular"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="3dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/popular" />

                    <TextView
                        android:id="@+id/tv_categoryPopular"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="Popular"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_categoryNewest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/ib_rounded"
                    android:backgroundTint="@color/dark_gray"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/iv_categoryNewest"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="3dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/star" />

                    <TextView
                        android:id="@+id/tv_categoryNewest"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="Newest"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_commentsCount"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right|center_vertical"
                    android:text="xyz comments"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.example.pyxiskapri.custom_view_models.WrapExpandableListView
                android:id="@+id/elv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                tools:listitem="@layout/item_comment"
                android:groupIndicator="@null"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/navmenubackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:windowSoftInputMode="adjustPan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_newPost"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/addimage"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/map"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/home"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/btn_messages"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/messages"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_notifications"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/notifications"
            app:tint="#292D33" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_drawerNavOpenPost"
        android:name="com.example.pyxiskapri.fragments.DrawerNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_drawer_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>