<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gv_postsOnSameLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_dark_rounded_border_red"
        android:gravity="fill_horizontal|fill_vertical"
        android:numColumns="3"
        android:padding="20dp"
        android:verticalSpacing="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_post_on_same_location" />
</androidx.constraintlayout.widget.ConstraintLayout>