<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/et_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="307dp">


        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/iv_dialogUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/et_dialogNewCommentText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_roundedborder"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="start|top"
            android:hint="Leave your comment.."
            android:inputType="textMultiLine"
            android:minHeight="44dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:textSize="12sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_addTag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/et_rounded"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_sendIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:foreground="@drawable/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>