<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.GradeSelectorFragment">

    <ImageView
        android:id="@+id/iv_selectionBackground"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/emoji_selector_bg"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_selectionEmojis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_dispalyEmoji"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_selectionBackground">

        <ImageView
            android:id="@+id/btn_grade1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/grade_crying" />

        <ImageView
            android:id="@+id/btn_grade2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/grade_sad" />

        <ImageView
            android:id="@+id/btn_grade3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/grade_neutral" />

        <ImageView
            android:id="@+id/btn_grade4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/grade_happy" />

        <ImageView
            android:id="@+id/btn_grade5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/grade_amazed" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_displayEmoji"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/emoji_unset" />
</androidx.constraintlayout.widget.ConstraintLayout>