<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_navContainer"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|end"
    android:elevation="200dp"
    android:translationX="320dp"
    tools:context=".fragments.DrawerNav">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawernavbackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_navMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_userAvatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/avatarplaceholder" />

                <TextView
                    android:id="@+id/tv_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Full Name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text=" @username"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navMenuContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navMenuFooter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_signOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_signOutIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/signout"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tv_signOut"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="0"
                        android:fontFamily="@font/poppins"
                        android:text="Sign Out"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppins_light"
                    android:text="© Copyright Team PyxisKapri"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <ImageView
        android:id="@+id/btn_closeMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:elevation="200dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>