<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="false"
    app:cardBackgroundColor="@color/red"
    app:cardCornerRadius="7dp"
    app:contentPaddingBottom="3dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="3dp">

    <TextView
        android:id="@+id/tv_tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:textSize="13sp"
        tools:text="Tag name">

    </TextView>


</androidx.cardview.widget.CardView>