<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/iv_postImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/iv_imageDim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagedim" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_postImage"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/like" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Like"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dislike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/tv_dislike"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Dislike"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/follow" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Follow"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/report" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Report"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ownerStatus"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:alpha="0.75"
        android:fontFamily="@font/poppins_medium"
        android:text="Online"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ownerStatus"
        app:layout_constraintTop_toBottomOf="@+id/tv_ownerUsername" />

    <TextView
        android:id="@+id/tv_ownerUsername"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ownerAvatar"
        app:layout_constraintTop_toTopOf="@+id/iv_ownerAvatar" />

    <ImageView
        android:id="@+id/iv_ownerAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatarplaceholder" />

    <ImageView
        android:id="@+id/iv_ownerStatus"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ownerStatus"
        app:layout_constraintStart_toStartOf="@+id/tv_ownerUsername"
        app:layout_constraintTop_toTopOf="@+id/tv_ownerStatus"
        app:srcCompat="@drawable/userstatusonline"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/iv_likeCount"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/iv_viewCount"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/like" />

    <ImageView
        android:id="@+id/iv_viewCount"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/view" />

    <TextView
        android:id="@+id/tv_likeCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="123.456.789"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_likeCount"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/iv_likeCount"
        app:layout_constraintTop_toTopOf="@+id/iv_likeCount" />

    <TextView
        android:id="@+id/tv_viewCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="123.456.789"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_viewCount"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/iv_viewCount"
        app:layout_constraintTop_toTopOf="@+id/iv_viewCount" />

</androidx.constraintlayout.widget.ConstraintLayout>