<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/navmenubackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btn_newPost"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/addimage"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/home"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/map"
            app:tint="#292D33" />


        <ImageView
            android:id="@+id/btn_messages"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/messages"
            app:tint="#292D33" />

        <ImageView
            android:id="@+id/btn_notifications"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/notifications"
            app:tint="#292D33" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>