<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_highest_rated_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/red"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/include"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <include
                    android:id="@+id/include"
                    layout="@layout/item_post_followed_profiles"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/red"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/ll_prvi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="130dp"
                    android:background="@drawable/bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <LinearLayout
                    android:id="@+id/ll_prvi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_post_black"
                    android:layout_marginBottom="120dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="#0D0D0F"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:id="@+id/iv_coverImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="#0D0D0F">
                        </ImageView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="-4dp"
                        android:background="@drawable/rounded_post_black"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <com.example.pyxiskapri.custom_view_models.GradeDisplayView
                            android:id="@+id/gradeDisplay_followed"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:elevation="10dp"
                            />




                    </LinearLayout>


                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/red"
                    android:textSize="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/include3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <include
                    android:id="@+id/include3"
                    layout="@layout/item_post_followed_profiles"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>