<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/marker_mask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
        android:id="@+id/frm_mask_animated"
        android:layout_width="90dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask="@drawable/marker_mask"
        app:porterduffxfermode="DST_IN">-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cover_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/kragujevac" />

    <TextView
        android:id="@+id/tv_postCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:includeFontPadding="false"
        android:text="+123"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cover_image"
        app:layout_constraintEnd_toEndOf="@+id/cover_image"
        app:layout_constraintStart_toStartOf="@+id/cover_image"
        app:layout_constraintTop_toTopOf="@+id/cover_image"
        tools:visibility="visible" />

    <!--</com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>-->




</androidx.constraintlayout.widget.ConstraintLayout>